version: "3.9"

services:
  getbrain:
    image: ghcr.io/getbrainbrasil/getbrain-website:latest  # ajuste se usar outro registry
    environment:
      - NODE_ENV=production
      - PORT=3000
      - HOSTNAME=0.0.0.0
    networks:
      - network_swarm_public
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"

        # HTTP -> HTTPS redirect
        - "traefik.http.routers.gb-redirect.rule=Host(`getbrain.com.br`,`www.getbrain.com.br`)"
        - "traefik.http.routers.gb-redirect.entrypoints=web"
        - "traefik.http.middlewares.gb-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.gb-redirect.middlewares=gb-https-redirect@docker"

        # Non-www -> www (ou ao contrário: escolha um)
        - "traefik.http.middlewares.gb-www.redirectregex.regex=^https?://www\\.(.*)"
        - "traefik.http.middlewares.gb-www.redirectregex.replacement=https://$${1}"
        - "traefik.http.routers.gb-https.middlewares=gb-www@docker"

        # HTTPS router
        - "traefik.http.routers.gb-https.rule=Host(`getbrain.com.br`,`www.getbrain.com.br`)"
        - "traefik.http.routers.gb-https.entrypoints=websecure"
        - "traefik.http.routers.gb-https.tls=true"
        - "traefik.http.routers.gb-https.tls.certresolver=letsencryptresolver"

        # Service
        - "traefik.http.services.gb-svc.loadbalancer.server.port=3000"
        - "traefik.docker.network=network_swarm_public"

networks:
  network_swarm_public:
    external: true
