version: "3.9"

services:
  getbrain:
    image: ghcr.io/getbrainbrasil/getbrain-website:latest   # <= ajuste aqui se usa outro registry/tag
    environment:
      - NODE_ENV=production
      - PORT=3000
      - HOSTNAME=0.0.0.0
    networks:
      - network_swarm_public
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"

        # ------ HTTP (80) ------
        - "traefik.http.routers.getbrain-http.rule=Host(`getbrain.com.br`,`www.getbrain.com.br`)"
        - "traefik.http.routers.getbrain-http.entrypoints=web"
        - "traefik.http.routers.getbrain-http.service=getbrain-svc"

        # ------ HTTPS (443) ------
        - "traefik.http.routers.getbrain-https.rule=Host(`getbrain.com.br`,`www.getbrain.com.br`)"
        - "traefik.http.routers.getbrain-https.entrypoints=websecure"
        - "traefik.http.routers.getbrain-https.tls=true"
        - "traefik.http.routers.getbrain-https.tls.certresolver=letsencryptresolver"
        - "traefik.http.routers.getbrain-https.service=getbrain-svc"

        # ------ Service (porta interna do container) ------
        - "traefik.http.services.getbrain-svc.loadbalancer.server.port=3000"

        # ------ Rede do Traefik ------
        - "traefik.docker.network=network_swarm_public"

networks:
  network_swarm_public:
    external: true
