version: "3.9"

services:
  getbrain:
    image: ghcr.io/getbrainbrasil/getbrain-website:latest   # <= sua imagem aqui
    environment:
      - NODE_ENV=production
      - PORT=3000
      - HOSTNAME=0.0.0.0
    # PUBLICAR porta p/ testar DIRETO, sem Traefik
    ports:
      - "3001:3000"
    networks:
      - network_swarm_public
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"

        # Router pega QUALQUER host temporariamente (inclusive IP)
        - "traefik.http.routers.gb-any.rule=HostRegexp(`{host:.+}`)"
        - "traefik.http.routers.gb-any.entrypoints=web"
        - "traefik.http.routers.gb-any.service=gb-svc"

        - "traefik.http.routers.gb-any-https.rule=HostRegexp(`{host:.+}`)"
        - "traefik.http.routers.gb-any-https.entrypoints=websecure"
        - "traefik.http.routers.gb-any-https.tls=true"
        - "traefik.http.routers.gb-any-https.tls.certresolver=letsencryptresolver"
        - "traefik.http.routers.gb-any-https.service=gb-svc"

        - "traefik.http.services.gb-svc.loadbalancer.server.port=3000"
        - "traefik.docker.network=network_swarm_public"

networks:
  network_swarm_public:
    external: true
